# gridu-qa-service-testing-main

./: README.md
multi-service-app/: README.md  db_variables.env  docker-compose.yml  pom.xml
multi-service-app/address-management-api/: Dockerfile  pom.xml
multi-service-app/address-management-api/src/main/java/com/griddynamics/gridu/qa/address/: AddressManagement.java
multi-service-app/address-management-api/src/main/java/com/griddynamics/gridu/qa/address/db/dao/: AddressRepository.java
multi-service-app/address-management-api/src/main/java/com/griddynamics/gridu/qa/address/db/model/: AddressModel.java
multi-service-app/address-management-api/src/main/java/com/griddynamics/gridu/qa/address/service/: AddressApiDelegateImpl.java  AddressManagementService.java  DtoConverter.java
multi-service-app/address-management-api/src/main/resources/: address-swagger.yaml  application.properties
multi-service-app/payment-gateway-stub/: Dockerfile  README.md  pom.xml
multi-service-app/payment-gateway-stub/src/main/java/com/griddynamics/gridu/qa/gateway/: GatewayStub.java
multi-service-app/payment-gateway-stub/src/main/java/com/griddynamics/gridu/qa/gateway/service/: CardApiDelegateImpl.java
multi-service-app/payment-gateway-stub/src/main/resources/: payment-gateway-swagger.yaml
multi-service-app/payment-management-api/: Dockerfile  pom.xml
multi-service-app/payment-management-api/src/main/java/com/griddynamics/gridu/qa/payment/: PaymentManagement.java
multi-service-app/payment-management-api/src/main/java/com/griddynamics/gridu/qa/payment/client/: GatewayApiClientConfig.java
multi-service-app/payment-management-api/src/main/java/com/griddynamics/gridu/qa/payment/db/dao/: PaymentRepository.java
multi-service-app/payment-management-api/src/main/java/com/griddynamics/gridu/qa/payment/db/model/: PaymentModel.java
multi-service-app/payment-management-api/src/main/java/com/griddynamics/gridu/qa/payment/service/: DtoConverter.java  PaymentApiDelegateImpl.java  PaymentManagementService.java
multi-service-app/payment-management-api/src/main/resources/: application.properties  payment-swagger.yaml
multi-service-app/payment-management-api/src/test/java/com/griddynamics/gridu/qa/payment/: AddPaymentTest.java  DeletePayment.java  GetPaymentByUserIdTest.java  UpdateAllPayments.java  UpdatePaymentTest.java
multi-service-app/service-testing/: pom.xml
multi-service-app/service-testing/src/main/resources/: users.wsdl
multi-service-app/service-testing/src/test/java/com/griddynamics/gridu/qa/: testng.xml
multi-service-app/service-testing/src/test/java/com/griddynamics/gridu/qa/payment/: AddPaymentTest.java
multi-service-app/service-testing/src/test/java/com/griddynamics/gridu/qa/payment/mocked/: AddPaymentGatewayMockedTest.java  DeletePaymentGatewayMockedTest.java  DeletePaymentTest.java  GetPaymentGatewayMockedTest.java  GetPaymentTest.java  UpdatePaymentGatewayMockedTest.java
multi-service-app/service-testing/src/test/java/com/griddynamics/gridu/qa/user/: BaseTest.java  CreateUserTest.java  DeleteUserTest.java  GetUserDetailsTest.java  UpdateUserTest.java
multi-service-app/service-testing/src/test/java/com/griddynamics/gridu/qa/user/mocked/: AddressManagementUnavailableTest.java  NoAMTest.java  PaymentManagementUnavailableTest.java
multi-service-app/service-testing/src/test/java/com/griddynamics/gridu/qa/util/: DataBaseUtil.java  Parser.java  Service.java  Util.java
multi-service-app/service-testing/src/test/resources/: createInvalidUser.json  createUser.json  createUser.xml  createUserDate.json  createUserWdsl.xml  createUserWithoutAddress.json  database.properties  updateUser.json  updateUser.xml  wiremock.properties
multi-service-app/service-testing/src/test/resources/__files/: address.json  payment.json
multi-service-app/user-management-api/: Dockerfile  pom.xml
multi-service-app/user-management-api/src/main/java/com/griddynamics/gridu/qa/user/: UserManagement.java
multi-service-app/user-management-api/src/main/java/com/griddynamics/gridu/qa/user/config/: RestApiClientsConfig.java  WebServiceConfig.java
multi-service-app/user-management-api/src/main/java/com/griddynamics/gridu/qa/user/controller/: UserEndpoint.java
multi-service-app/user-management-api/src/main/java/com/griddynamics/gridu/qa/user/db/dao/: UserRepository.java
multi-service-app/user-management-api/src/main/java/com/griddynamics/gridu/qa/user/db/model/: UserModel.java
multi-service-app/user-management-api/src/main/java/com/griddynamics/gridu/qa/user/service/: DtoConverter.java  UserManagementService.java
multi-service-app/user-management-api/src/main/resources/: application.properties  user-management-schema.xsd
multi-service-app/user-management-api/src/test/java/com/griddynamics/gridu/qa/user/: CreateUserTest.java  GetUserTest.java  HealthCheckTest.java  UpdateUserTest.java
multi-service-app/user-management-api/src/test/resources/: CreateUserRequest.xml  GetUserRequest.xml  UpdateUserRequest.xml
test-api-demo/: README.md  pom.xml  swagger.json
test-api-demo/src/main/java/com/rest/api/: Application.java
test-api-demo/src/main/java/com/rest/api/contollers/: ActorsController.java
test-api-demo/src/main/java/com/rest/api/models/: Actor.java
test-api-demo/src/main/java/com/rest/api/swagger/: SwaggerConfig.java
